version: '3'
services:
  tkhdb:
    image: mongo:3.4.14
    expose:
      - '27017'
    volumes:
      - /data/db:/data/db
  
  nginx-proxy:
    image: jwilder/nginx-proxy
    ports:
      - '80:80'
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro

  tkh:
    image: kenth/thomaskenthurdcom:latest
    links:
      - tkhdb
    depends_on:
      - tkhdb
    expose: 
      - '8000'
    ports:
      - '8000:8000'
    environment:
      - VIRTUAL_HOST=redundantparadox.com